{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xmemory": "cpp",
        "memory": "cpp",
        "deque": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "set": "cpp"
    }
}